<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body style="margin: 30;">
    <div class="card border-dark mb-3" style="min-width: 30rem; max-width: 50rem;">
      <div class="card-header">ratsgo's nlpbook</div>
      <div class="card-body text-dark">
        <h5 class="card-title">질의/응답 (Question Answering)</h5>
        <p class="card-text">지문(context)과 질문(question)이 주어졌을 때 질문에 적절한 답을 지문에서 찾습니다.</p>
          <div class="input-group mb-3">
            <span class="input-group-text">context</span>
            <input type="text" class="form-control" aria-describedby="basic-addon3" id="context" name="context" placeholder="지문을 입력하세요"/>
          </div>
          <div class="input-group mb-3">
            <span class="input-group-text">question</span>
            <input type="text" class="form-control" aria-describedby="basic-addon3" id="question" name="question" placeholder="질문을 입력하세요"/>
            <button class="btn btn-outline-secondary" type="button" onclick="api_call();"  id="button-addon2">답 찾기</button>
          </div>
        <hr>
        <p class="card-text">
            <dl class="row">
              <dt class="col-sm-3">context</dt>
              <dd class="col-sm-9" id="processed-context"></dd>
              <dt class="col-sm-3">question</dt>
              <dd class="col-sm-9" id="processed-question"></dd>
              <dt class="col-sm-3">answer</dt>
              <dd class="col-sm-9" id="answer"></dd>
            </dl>
        </p>
        <hr>
        <p class="card-text">
            <small class="text-muted">이 웹 데모가 어떻게 동작하는지 자세히 확인하고 싶으신 분은 <a href="https://ratsgo.github.io/nlpbook/docs/classification">ratsgo's nlpbook</a>을 참고하세요.</small>
            <br>
            <small class="text-muted">Copyright &copy; 2020 </b><a href="https://ratsgo.github.io/about">Gichang LEE.</a> Distributed by an <a href="https://github.com/ratsgo/nlpbook/tree/master/LICENSE">CC BY-NC-SA 3.0 license.</a></small>
        </p>
      </div>
    </div>
</body>

<script>
function api_call() {
    var q = $("#question").val();
    var c = $("#context").val();
    var data = {question: q, context: c};
    console.log(data);
    $.ajax({
        url: "/api",
        method: 'POST',
        contentType: 'application/json',
        data: JSON.stringify(data),
        success: function( data, textStatus, jQxhr ){
            $('#processed-context').html( data.context );
            $('#processed-question').html( data.question );
            $('#answer').html( data.answer );
            $("#context").val("");
            $("#question").val("");
        },
        error: function( jqXhr, textStatus, errorThrown ){
            $('#api_output').html( "There was an error" );
            console.log( errorThrown );
        },
        timeout: 3000
    });
}
</script>