# This is a basic workflow to help you get started with Actions

name: Lint

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
    pull_request:
        branches:
            - master

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
    black-and-isort:
        # The type of runner that the job will run on
        runs-on: ubuntu-latest
        strategy:
            matrix:
                python-version:
                    - 3.x
        timeout-minutes: 60

        # Steps represent a sequence of tasks that will be executed as part of the job
        steps:
            # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
            - uses: actions/checkout@v2
              with:
                  ref: ${{ github.event.pull_request.head.sha }}

            - name: Prerequeist
              run: |
                  pip3 install black --no-cache --user
                  pip3 install isort --no-cache --user                  
                  pip3 install -r requirements.txt --user

            - name: apply isort
              run: python3 -m isort .

            - name: apply black
              run: python3 -m black .

            - name: commit
              run: |
                  git config --local user.email "action@github.com"
                  git config --local user.name "GitHub Action"
                  git add -A && git diff-index --cached --quiet HEAD || git commit -m 'style: isort/black'

            - name: push
              uses: ad-m/github-push-action@master
              with:
                  github_token: ${{ secrets.GITHUB_TOKEN }}
                  branch: ${{ github.head_ref }}
