<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body style="margin: 30px;">
<div class="card border-dark mb-3" style="min-width: 30rem; max-width: 30rem;">
    <div class="card-header">ratsgo's nlpbook</div>
    <div class="card-body text-dark">
        <h5 class="card-title">개체명 인식 (Named Entity Recognition)</h5>
        <p class="card-text">주어진 문장 내에서 개체명을 판별합니다.</p>
        <input type="text" class="form-control" aria-describedby="basic-addon3" id="input" onkeypress="if(event.keyCode===13) {api_call(); return false;}" name="input" placeholder="문장을 입력하세요" value="그 제품 삼성건가요?"/>
        <p class="card-text">
        <div class="alert alert-info" role="alert">
            <b>입력 문장</b>
            <p id="sentence" class="mb-0"></p>
        </div>
        </p>
        <table class="table table-hover">
            <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">토큰</th>
                <th scope="col">태그</th>
                <th scope="col">확률</th>
            </tr>
            </thead>
            <tbody id="result"></tbody>
        </table>
        <hr>
        <p class="card-text"><small class="text-muted">이 웹 데모가 어떻게 동작하는지 자세히 확인하고 싶으신 분은 <a href="https://ratsgo.github.io/nlpbook/docs/ner">ratsgo's nlpbook</a>을 참고하세요. Copyright &copy; 2020 </b><a href="https://ratsgo.github.io/about">Gichang LEE.</a> Distributed by an <a href="https://github.com/ratsgo/nlpbook/tree/master/LICENSE">CC BY-NC-SA 3.0 license.</a></small></p>
    </div>
</div>
</body>

<script>
    function api_call() {
        var input = $("#input").val();
        console.log(input);
        $.ajax({
            url: "/api",
            method: 'POST',
            contentType: 'application/json',
            data: JSON.stringify(input),
            success: function (data, textStatus, jQxhr) {
                $("#result").html("");
                $('#sentence').html(data.sentence);
                for (i = 0; i < data.result.length; i++)
                    $("#result").append("<tr><th scope=\"row\">" + i.toString() + "</th><td>" + data.result[i]['token'] + "</td><td>" + data.result[i]['label'] + "</td><td>" + data.result[i]['prob'] + "</td></tr>");
                $("#input").val("");
            },
            error: function (jqXhr, textStatus, errorThrown) {
                $('#api_output').html("There was an error");
                console.log(errorThrown);
            },
            timeout: 3000
        });
    }
</script>