<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body style="margin: 30;">
    <div class="card border-dark mb-3" style="min-width: 30rem; max-width: 30rem;">
      <div class="card-header">ratsgo's nlpbook</div>
      <div class="card-body text-dark">
        <h5 class="card-title">감성 분석 (Sentiment Analysis)</h5>
        <p class="card-text">주어진 문장의 극성(polarity)을 판별합니다.</p>
        <input type="text" class="form-control" aria-describedby="basic-addon3" id="input" onkeypress="if(event.keyCode==13) {api_call(); return false;}" name="input" placeholder="문장을 입력하세요"/>
        <p class="card-text">
            <div class="alert alert-info" role="alert">
                <h5 id="prediction" class="alert-heading"></h5>
                <p id="sentence" class="mb-0"></p>
            </div>
        </p>
        <div class="progress">
          <div id="positive" class="progress-bar bg-success" role="progressbar" style="width: 100%">긍정 1</div>
          <div id="negative" class="progress-bar bg-danger" role="progressbar" style="width: 0%">부정 0</div>
        </div>
        <hr>
        <p class="card-text"><small class="text-muted">이 웹 데모가 어떻게 동작하는지 자세히 확인하고 싶으신 분은 <a href="https://ratsgo.github.io/nlpbook/docs/classification">ratsgo's nlpbook</a>을 참고하세요. Copyright &copy; 2020 </b><a href="https://ratsgo.github.io/about">Gichang LEE.</a> Distributed by an <a href="https://github.com/ratsgo/nlpbook/tree/master/LICENSE">CC BY-NC-SA 3.0 license.</a></small></p>
      </div>
    </div>
</body>

<script>
function api_call() {
    var input = $("#input").val();
    console.log(input);
    $.ajax({
        url: "/api",
        method: 'POST',
        contentType: 'application/json',
        data: JSON.stringify(input),
        success: function( data, textStatus, jQxhr ){
            $('#sentence').html( data.sentence );
            $('#prediction').html( data.prediction );
            $('#positive').html( data.positive_data );
            $('#negative').html( data.negative_data );
            $('#positive').css('width', data.positive_width);
            $('#negative').css('width', data.negative_width);
            $("#input").val("");
        },
        error: function( jqXhr, textStatus, errorThrown ){
            $('#api_output').html( "There was an error" );
            console.log( errorThrown );
        },
        timeout: 3000
    });
}
</script>